databaseChangeLog:
  - changeSet:
      id: create_address_table
      author: maramzin
      changes:
        - createTable:
            tableName: address
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: city
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: district
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: street
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: house
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: apartment
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: zipcode
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: create_cart_table
      author: maramzin
      changes:
        - createTable:
            tableName: cart
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
  - changeSet:
      id: create_item_table
      author: maramzin
      changes:
        - createTable:
            tableName: item
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: product_id
                  type: uuid
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: cart_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_item_cart
                    references: cart(id)
  - changeSet:
      id: create_client_table
      author: maramzin
      changes:
        - createTable:
            tableName: client
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: phone_number
                  type: varchar(25)
                  constraints:
                    nullable: true
              - column:
                  name: firstname
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: surname
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: address_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_client_address
                    references: address(id)
              - column:
                  name: cart_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_client_cart
                    references: cart(id)
  - changeSet:
      id: create_order_table
      author: maramzin
      changes:
        - createTable:
            tableName: order
            columns:
              - column:
                  name: id
                  type: uuid
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: creation_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: closing_time
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: delivery_status
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: payment_state
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: cart_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_order_cart
                    references: cart(id)
              - column:
                  name: address_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_order_address
                    references: address(id)
              - column:
                  name: client_id
                  type: uuid
                  constraints:
                    nullable: false
                    foreignKeyName: fk_order_client
                    references: client(id)