server:
  port: 8082
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    url: jdbc:postgresql://localhost:5432/shopapp-client
    password: postgres
  jpa:
    show-sql: true

rest:
  storage:
    url: http://localhost:8081

rules:
  order-expire-time: 30